
<p-panel class="ui-g-12">
    <p-header>Información del trámite</p-header>
    <app-procedureInfo [procedureCategoryLs]="procedureCategoryLs"></app-procedureInfo>
</p-panel>

<p-panel class="ui-g-12">
    <p-header>Datos solicitud</p-header>
<p-fieldset legend="Filtros de búsqueda de documento">
    <form [formGroup]="form" (ngSubmit)="saveDataFilter()">
        <div class="ui-g">

            <div class="ui-sm-3 ui-g-3 ui-lg-3 ui-md-3">

                <div class="ui-g-12">
                    <p>Tipo documento</p>
                </div>
                <div class="ui-g-12">
                    <p-dropdown
                        [options]="typeDocumentFilterLs" [showClear]="true" placeholder="Seleccione"
                        optionLabel="name"
                        formControlName="documentType" [filter]="true" showClear="true">
                    </p-dropdown>
                </div>
            </div>

            <div class="ui-sm-3 ui-g-3 ui-lg-3 ui-md-3">
                <div class="ui-g-12">
                    <p>N° documento</p>
                </div>
                <div class="ui-g-12">
                    <input type="text"
                           pInputText formControlName="documentNumber">
                </div>
            </div>

            <div class="ui-sm-3 ui-g-3 ui-lg-3 ui-md-3">
                <div class="ui-g-12">
                    <p>N° Auto</p>
                </div>
                <div class="ui-g-12">
                    <input type="text"
                           pInputText formControlName="autoNumber">
                </div>
            </div>

            <div class="ui-sm-3 ui-g-3 ui-lg-3 ui-md-3">
                <div class="ui-g-12">
                    <p>N° expediente</p>
                </div>
                <div class="ui-g-9">
                    <input type="text"
                           pInputText
                           formControlName="proceedingsNumber">
                </div>
                <div class="ui-g-3">
                    <button (click)="search()"
                            pButton
                            type="submit"
                            icon="pi pi-search">
                    </button>
                </div>
            </div>

        </div>
    </form>
</p-fieldset>

<p-fieldset legend="Resultados de la búsqueda">
    <p-table [value]="resultValuesFiltered" selectionMode="single" [(selection)]="selectedRow">

        <ng-template pTemplate="header">
            <tr>
                <th style="width: 3em"></th>
                <th>N° Expediente</th>
                <th>N° radicado</th>
                <th>N° auto</th>
                <th>Fecha notificación auto</th>
                <th>N° Estado</th>
                <th>N° Acciones</th>
            </tr>
        </ng-template>

        <ng-template pTemplate="body" let-rowData>
            <tr [pSelectableRow]="rowData">
                <td>
                    <p-tableRadioButton [value]="rowData"></p-tableRadioButton>
                </td>
                <td>{{rowData.proceedingsNumber}}</td>
                <td>{{rowData.settledNumber}}</td>
                <td>{{rowData.autoNumber}}</td>
                <td>{{rowData.autoNotificationDate | date}}</td>
                <td>{{rowData.state}}</td>
                <td align="center">
                    <button pButton type="button" icon="pi pi-eye"></button>
                </td>
            </tr>
        </ng-template>

    </p-table>
</p-fieldset>
</p-panel>
